<!--index.wxml-->
<view class="container">
  <!-- 轮播 -->
  <swiper indicator-dots="{{pic_indicatorDots}}" autoplay="{{pic_autoplay}}" circular="{{pic_circular}}" interval="{{pic_interval}}" duration="{{pic_duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="swiper-item" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 功能导航,翻页导航开启下面的swpier -->
  <!-- <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
  <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" > -->
  <view class='main-core'>
    <block wx:for="{{cores[0]}}" wx:key="id">
      <navigator class="main-core-item" url="{{item.path}}">
        <view class="core-item-icon" style="background-color: {{item.color}}">
          <image class='icon' src="{{item.img}}"></image>
        </view>
        <text class="core-item-name">{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <!-- </swiper-item >
  </swiper> -->



  <!-- loadingAnimation -->
  <!-- <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/index/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/index/nothing.png"></image>
    </block>
  </view> -->

</view>