/* pages/activity/activity.wxss */
.grids {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 46%;
  height: 160rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-radius: 50rpx;
  box-sizing: border-box;
  opacity: 0.8;
}

.grids .item image {
  width: 70rpx;
  height: 70rpx;
}

.grids .item text {
  /* float: left; */
  margin-top: 20rpx;
  color: #ffffff;
  font-size: 28rpx;
}