<!-- pages/activity/activity.wxml -->
<view class="container">
  <view class="grids">
  <block wx:for="{{categories}}" wx:key="*this" >
    <navigator class="item" style="background-color: {{item.color}}" url="{{'/pages/tab/activity/'+item.tag+'/'+item.tag}}">
      <image src="{{item.img}}"/>
      <text>{{item.name}}</text>
    </navigator>
  </block>
  </view>
</view>