<!--pages/search/search.wxml-->
<view class='container'>
  <!-- viewPager -->
  <view class="swiper-tab">
    <view style="padding-left:5px;" class="tab-list-left {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">活动</view>
    <view class="tab-list-right {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">用户 </view>
  </view>
  <!-- swiperContainer -->
  <swiper current="{{currentTab}}" bindchange="bindChange" class="swiper-container">
    <!-- queryByActivity -->
    <swiper-item style="height:100%">
      <scroll-view scroll-x="false" scroll-y="true" style="height:100%; margin-top: 28rpx">
        <view class='activityContainer'>
          <block>
            <view class="repair-detail">
              <!-- 一级类picker -->
              <view class="repair-detail-item">
                <view class="repair-detail-item-hd">
                  <text class="repair-detail-name">活动一级类</text>
                  <view class="repair-detail-item-ft">
                    <picker class="repair-detail-picker" bindchange="listenerActivityType1" value="{{activityType1Value}}" range="{{activityType1Range}}" range-key='name'>
                      <view class="repair-detail-content">
                        <text wx:if="{{activityType1Value === false}}" class="repair-detail-info">请选择一级类型</text>
                        <text wx:else class="repair-detail-info">{{activityType1Range[activityType1Value].name}}</text>
                        <image class="more-icon" src="/images/my/enter.png"></image>
                      </view>
                    </picker>
                  </view>
                </view>
              </view>
              <!-- 二级类picker -->
              <view class="repair-detail-item">
                <view class="repair-detail-item-hd">
                  <text class="repair-detail-name">活动二级类</text>
                  <view class="repair-detail-item-ft">
                    <picker class="repair-detail-picker" bindchange="listenerActivityType2" value="{{activityType2Value}}" range="{{activityType2Range}}" range-key='name' disabled="{{!activityType1Value}}">
                      <view class="repair-detail-content">
                        <text wx:if="{{!activityType1Value}}" class="repair-detail-info disabled">请先选择活动一级类</text>
                        <text wx:elif="{{activityType2Value === false}}" class="repair-detail-info">请选择二级类型</text>
                        <text wx:else class="repair-detail-info">{{activityType2Range[activityType2Value].name}}</text>
                        <image class="more-icon" src="/images/my/enter.png"></image>
                      </view>
                    </picker>
                  </view>
                </view>
              </view>
              <!-- 三级类picker -->
              <view class="repair-detail-item">
                <view class="repair-detail-item-hd">
                  <text class="repair-detail-name">活动三级类</text>
                  <view class="repair-detail-item-ft">
                    <picker class="repair-detail-picker" bindchange="listenerActivityType3" value="{{activityType3Value}}" range="{{activityType3Range}}" range-key='name' disabled="{{!activityType2Value}}">
                      <view class="repair-detail-content">
                        <text wx:if="{{!activityType2Value}}" class="repair-detail-info disabled">请先选择活动二级类</text>
                        <text wx:elif="{{activityType3Value === false}}" class="repair-detail-info">请选择三级类型</text>
                        <text wx:else class="repair-detail-info">{{activityType3Range[activityType3Value].name}}</text>
                        <image class="more-icon" src="/images/my/enter.png"></image>
                      </view>
                    </picker>
                  </view>
                </view>
              </view>
              <!-- 活动所属学院picker -->
              <view class="repair-detail-item">
                <view class="repair-detail-item-hd">
                  <text class="repair-detail-name">所属学院</text>
                  <view class="repair-detail-item-ft">
                    <picker class="repair-detail-picker" bindchange="listenerActivityCollege" value="{{activityCollegeValue}}" range="{{activityCollegeRange}}" range-key='collegeName'>
                      <view class="repair-detail-content">
                        <text wx:if="{{activityCollegeValue === false}}" class="repair-detail-info">请选择活动所属学院</text>
                        <text wx:else class="repair-detail-info">{{activityCollegeRange[activityCollegeValue].collegeName}}</text>
                        <image class="more-icon" src="/images/my/enter.png"></image>
                      </view>
                    </picker>
                  </view>
                </view>
              </view>
            </view>
            <!-- 活动标题input -->
            <view class="declare-context">
              <text class="declare-context-title">活动标题</text>
              <view class="declare-context-panel">
                <view class="declare-context-input">
                  <input placeholder="请输入活动标题关键字" bindinput="listenerTitle" />
                </view>
              </view>
            </view>
            <view class="declare-context">
              <text class="declare-context-title" style='color: #f00'>*以上条件至少选择一个填写，可选择一个或多个条件进行搜索查询</text>
            </view>
            <view class="query-help" bindtap="showActivityHelp">
              <text>帮助</text>
              <image class="query-help-img" src="/images/login/help.png"></image>
            </view>
            <!-- submit -->
            <view class="submit-declare" bindtap="submitApply">
              <text>查询</text>
            </view>
          </block>
          <!-- 帮助窗口 -->
          <view class="help" id="activityHelp" wx:if="{{activityHelpStatus}}" bindtap="tapActivityHelp">
            <view class="box">
              <view class="box-hd">
                <text class="box-title">帮助</text>
                <image class="box-close" src="/images/login/close.png" bindtap="hideActivityHelp"></image>
              </view>
              <view class="box-bd">
                <view class="help-q">1、根据姓名、学号、班级、专业等查询</view>
                <view class="help-a">
                  <text>您可以通过输入姓名、学号、班级、专业等学生信息的完整关键词进行精确搜索，也可以输入学生信息的前一部分进行模糊搜索。例如搜索 “闵” ，将会搜索到所有姓‘闵’的同学。</text>
                </view>
                <view class="help-q">2、根据课程教学班查询</view>
                <view class="help-a">
                  <text>您可以通过输入 ‘教学班:’+教学班号 进行精确搜索。如搜索 “教学班:SK161572” ，将会搜索到SK161572教学班的学生名单。</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- queryByUsers -->
    <swiper-item style="height:100%">
      <view class='userContainer'>
        <block>
          <view class="header">
            <image class="xs-logo" src="/images/search/xs.png"></image>
            <view class="header-more">
              <view class="login-help" bindtap="showUserHelp">
                <text>帮助</text>
                <image class="login-help-img" src="/images/login/help.png"></image>
              </view>
            </view>
            <!--搜索框-->
            <view class="search-input">
              <view class="search-icon-box">
                <image class="search-icon" src="/images/search/search-sign.png"></image>
              </view>
              <form class="input-form" bindreset="bindClearSearchTap" bindsubmit="bindConfirmSearchTap">
                <input class="input-text" value="{{userSearchInput}}" bindinput="bindSearchInput" type="text" name="search" placeholder="姓名 / 学号"/>
                <button class="input-clear-button" formType="reset" hover-class="none" wx:if="{{userSearchInput}}">
                  <image class="clear-icon" src="/images/search/clear.png"></image>
                </button>
                <button class="input-confirm-button" formType="submit" hover-class="none">
                  <text>搜索</text>
                </button>
              </form>
            </view>
          </view>
        </block>
        <!-- 帮助窗口 -->
        <view class="help" id="userHelp" wx:if="{{userHelpStatus}}" bindtap="tapUserHelp">
          <view class="box">
            <view class="box-hd">
              <text class="box-title">帮助</text>
              <image class="box-close" src="/images/login/close.png" bindtap="hideUserHelp"></image>
            </view>
            <view class="box-bd">
              <view class="help-q">1、根据姓名、学号、班级、专业等查询</view>
              <view class="help-a">
                <text>您可以通过输入姓名、学号、班级、专业等学生信息的完整关键词进行精确搜索，也可以输入学生信息的前一部分进行模糊搜索。例如搜索 “闵” ，将会搜索到所有姓‘闵’的同学。</text>
              </view>
              <view class="help-q">2、根据课程教学班查询</view>
              <view class="help-a">
                <text>您可以通过输入 ‘教学班:’+教学班号 进行精确搜索。如搜索 “教学班:SK161572” ，将会搜索到SK161572教学班的学生名单。</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>