/* pages/tab/activity/submit/submit.wxss */

/* 单个子项 */

.cells {
  background-color: #fff;
}

.cells .item {
  display: flex;
  align-items: flex-start;
  border-bottom: 1rpx solid #eee;
}

.headimg {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}

.cells .item .meta {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx 0;
  font-size: 30rpx;
}

.cells .item .meta .name {
  color: #234;
  font-size: 28rpx;
}

.cells .item .meta .phone, .cells .item .meta .address {
  color: #678;
  font-size: 24rpx;
}

.cells .item .meta .hours {
  /*color: #ff69b4;*/
  color: #456;
  font-size: 22rpx;
}

.cells .item .score {
  margin: 20rpx 20rpx 0 -40rpx;
  padding: 0 10rpx;
  background-color: #ee523d;
  border-radius: 30rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}

.addsub {
  width: 80rpx;
  height: 80rpx;
  margin-top: 60rpx;
  margin-right: 20rpx;
}

.contentEmpty {
  color: #888;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}

/* 头部提示信息 */

.result {
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  background: rgb(219, 130, 132);
  border-radius: 30rpx;
}

.result .baseinf {
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.result .examName {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.result .text {
  color: #ffffff;
  font-size: 26rpx;
}

.resultTitle {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 16pt;
  font-weight: bold;
  color: #222;
}

.my-bar {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.submitButton {
  border-radius: 40rpx;
  width: 50%;
}