<!--pages/my/my.wxml-->
<view class="container">
  <!-- 个人头部名片 -->
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{ headImg }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userDetail.username }}</text>
  </view>
  <!-- 菜单选项 -->
  <view class="menu-list" wx:for="{{menu}}" wx:key="*this">
      <navigator url="{{'pages/menu/' + item.tag + '/' + item.tag}}" class="issue-link">
        <view class="menu-btn">
          <image class="btn-icon" src="/images/menu/{{item.tag}}.png"></image>
          <text class="btn-text">{{item.name}}</text>
          <view class="btn-open">
            <image class="btn-enter" src="/images/menu/enter.png"></image>
          </view>
        </view>
      </navigator>
  </view>


</view>