<!-- issues.wxml -->
<view class="container">
    <view class="list-btn">
        <image class="btn-icon" src="/images/issues/issue.png"></image>
        <text class="btn-text">我的反馈记录（{{feedbackData.length}}次）</text>
        <view class="btn-open">
            <image class="btn-open-img" src="/images/issues/{{list.status ? 'up' : 'down'}}.png"></image>
        </view>
    </view>
    <block>
        <text class="issues-label">新建反馈</text>
        <view class="issues-panel">
            <view class="issues-input {{(showError&&!title)?'error':''}}">
                <input placeholder="请输入反馈标题" bindinput="listenerTitle" />
            </view>
            <textarea class="issues-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="请输入反馈内容" bindinput="listenerTextarea"></textarea>
        </view>
        <block wx:if="{{upload}}">
            <text class="issues-label">选择图片（可选）</text>
            <view class="issues-img-panel {{(showError&&uploading)?'error':''}}">
                <view class="issues-photo-i-tem" wx:if="{{uploading}}">
                    <image class="remind-img" src="/images/index/loading.gif"></image>
                </view>
                <view class="issues-photo-item add-photo" wx:else bindtap="choosePhoto"></view>
                <view class="issues-photo-item" wx:for="{{imgs}}" wx:key="*this">
                    <image src="{{item}}?imageView2/2/w/250/interlace/1/q/88" mode="aspectFill" data-index="{{index}}" bindtap="previewPhoto"></image>
                </view>
            </view>
        </block>
        <text class="issues-remind">
            您的反馈将会发送给我们的开发人员，您可通过查看我的反馈情况来得知您的反馈是否已得到解决，频繁恶意反馈的用户将取消其反馈资格。
        </text>
        <view class="submit-btn {{uploading?'disabled':''}}" bindtap="submit">
            <text>提交反馈</text>
        </view>
    </block>
</view>